This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: problem_statement.aux
The style file: plainnat.bst
Database file #1: problem_statement.bib
Warning--empty journal in ho2023averaging
You've used 5 entries,
            2773 wiz_defined-function locations,
            624 strings with 5765 characters,
and the built_in function-call counts, 2161 in all, are:
= -- 189
> -- 121
< -- 3
+ -- 41
- -- 36
* -- 169
:= -- 343
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 100
empty$ -- 178
format.name$ -- 45
if$ -- 441
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 51
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 72
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 69
(There was 1 warning)
