\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{choi2019estimating}
\citation{ho2023averaging}
\citation{lutkepohl2020structural}
\citation{chudik2022estimation}
\citation{wilms2017interpretable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What are we estimating and what are we adjusting?}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The estimand}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimators}{2}{section.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{problem_statement}
\bibcite{choi2019estimating}{{1}{2019}{{Choi and Chudik}}{{}}}
\bibcite{chudik2022estimation}{{2}{2022}{{Chudik and Georgiadis}}{{}}}
\bibcite{ho2023averaging}{{3}{2023}{{Ho et~al.}}{{Ho, Lubik, and Matthes}}}
\bibcite{lutkepohl2020structural}{{4}{2020}{{L{\"u}tkepohl}}{{}}}
\bibcite{wilms2017interpretable}{{5}{2017}{{Wilms et~al.}}{{Wilms, Basu, Bien, and Matteson}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unit shock - what does it mean to be scale-free or scale-independent?}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Special Case of Vector Autoregressions (VAR)}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Reading}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
