This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: problem_statement.aux
The style file: plainnat.bst
Database file #1: problem_statement.bib
Warning--empty journal in ho2023averaging
You've used 2 entries,
            2773 wiz_defined-function locations,
            604 strings with 5154 characters,
and the built_in function-call counts, 878 in all, are:
= -- 75
> -- 51
< -- 1
+ -- 17
- -- 15
* -- 68
:= -- 142
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 40
empty$ -- 69
format.name$ -- 19
if$ -- 175
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 23
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 31
(There was 1 warning)
