This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: problem_statement.aux
The style file: plainnat.bst
Database file #1: problem_statement.bib
Warning--empty journal in ho2023averaging
You've used 1 entry,
            2773 wiz_defined-function locations,
            596 strings with 4990 characters,
and the built_in function-call counts, 445 in all, are:
= -- 33
> -- 30
< -- 0
+ -- 10
- -- 9
* -- 36
:= -- 76
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 20
empty$ -- 32
format.name$ -- 10
if$ -- 84
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 2
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 18
(There was 1 warning)
