\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Choi and Chudik(2019)]{choi2019estimating}
Chi-Young Choi and Alexander Chudik.
\newblock Estimating impulse response functions when the shock series is observed.
\newblock \emph{Economics Letters}, 180:\penalty0 71--75, 2019.

\bibitem[Chudik and Georgiadis(2022)]{chudik2022estimation}
Alexander Chudik and Georgios Georgiadis.
\newblock Estimation of impulse response functions when shocks are observed at a higher frequency than outcome variables.
\newblock \emph{Journal of Business \& Economic Statistics}, 40\penalty0 (3):\penalty0 965--979, 2022.

\bibitem[Ho et~al.(2023)Ho, Lubik, and Matthes]{ho2023averaging}
Paul Ho, Thomas Lubik, and Christian Matthes.
\newblock Averaging impulse responses using prediction pools.
\newblock 2023.

\bibitem[L{\"u}tkepohl(2020)]{lutkepohl2020structural}
Helmut L{\"u}tkepohl.
\newblock Structural vector autoregressive models with more shocks than variables identified via heteroskedasticity.
\newblock \emph{Economics letters}, 195:\penalty0 109458, 2020.

\bibitem[Wilms et~al.(2017)Wilms, Basu, Bien, and Matteson]{wilms2017interpretable}
Ines Wilms, Sumanta Basu, Jacob Bien, and David~S Matteson.
\newblock Interpretable vector autoregressions with exogenous time series.
\newblock \emph{arXiv preprint arXiv:1711.03623}, 2017.

\end{thebibliography}
